spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-curly-salad-a8sch96a-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_sJtUTm69QyLo&sslmode=require
spring.jpa.hibernate.ddl-auto=update