spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-hidden-salad-a8bj6pof-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_sJtUTm69QyLo&sslmode=require
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.hibernate.orm.jdbc.bind=TRACE